# HttpContextExtensions

./: .gitignore  HttpContextExtensions.sln  README.md
.github/workflows/: pre-develop.yml  release.yml
HttpContextExtensions/: HttpContextExtensions.csproj
HttpContextExtensions/Attributes/Blacklist/: BlacklistConfiguration.cs  IBlacklistConfiguration.cs  IpBlacklist.cs
HttpContextExtensions/Attributes/Whitelist/: IWhitelistConfiguration.cs  IpWhitelist.cs  WhitelistConfiguration.cs
HttpContextExtensions/Implementations/: Inspector.cs  InspectorOptions.cs
HttpContextExtensions/Interfaces/: IInspector.cs  IInspectorOptions.cs  IProvider.cs
HttpContextExtensions/Middlewares/: HttpContextMiddlewareExtension.cs
HttpContextExtensions/Middlewares/Blacklist/: IpBlacklistMiddleware.cs
HttpContextExtensions/Middlewares/Tracker/: RequestTrackerMiddleware.cs
HttpContextExtensions/Middlewares/Whitelist/: IpWhitelistMiddleware.cs
HttpContextExtensions/Models/: Request.cs  RequestIpInfo.cs  Response.cs
HttpContextExtensionsTest/: BlacklistAttributeTests.cs  BlacklistMiddlewareTests.cs  HttpContextExtensionsTest.csproj  InspectorTests.cs  TrackerMiddlewareTests.cs  WhitelistAttributeTests.cs  WhitelistMiddlewareTests.cs
